/**Пара слов называется стековой анаграмой, если одно слово можно получить из другого,
 * проведя последовательность стековых операций с его буквами
 * (взять очередную букву исходного слова и поместить ее в стек; взять букву из стека и
 * добавить ее в конец выходного слова).
 * Для заданной пары слов требуется определить, можно ли выполнить последовательность стековых операций,
 * переводящую первое слово во второе. Все буквы в слове различные. Длина анаграммы ≤ 10000.**/

#include <iostream>
#include <stack>

int main() {
    std::string first, second;
    std::cin >> first >> second;
    std::stack<char> stack;

    for( int i = 0, j = 0; i < first.size(); i++ ) {
        stack.push(first[i]);
        while( j < second.size() && !stack.empty() && second[j] == stack.top() ) {
            stack.pop();
            j++;
        }
    }

    if( stack.empty() )
        std::cout << "YES";
    else
        std::cout << "NO";

    return 0;
}
